{
  "name": "eslint-config",
  "version": "7.0.0",
  "description": "ESLint shareable config for @preco21",
  "author": "Plusb Preco <plusb21@gmail.com>",
  "main": "index.js",
  "scripts": {
    "validate": "npm-run-all lint test check-eslint-rules",
    "test": "jest",
    "lint": "eslint .",
    "check-eslint-rules": "npm-run-all --parallel check-eslint-rules:*",
    "check-eslint-rules:main": "eslint-find-rules --unused --deprecated index.js",
    "check-eslint-rules:react": "eslint-find-rules --unused --deprecated react.js",
    "check-eslint-rules:native": "eslint-find-rules --unused --deprecated native.js"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "homepage": "https://github.com/preco21/eslint-config-prev#readme",
  "repository": "preco21/eslint-config-prev",
  "bugs": {
    "url": "https://github.com/preco21/eslint-config-prev/issues"
  },
  "files": [
    "rules",
    "index.js",
    "react.js",
    "native.js"
  ],
  "keywords": [
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "styleguide",
    "eslint",
    "preco",
    "¯\\_(ツ)_/¯"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-find-rules": "^3.3.1",
    "is-plain-obj": "^2.0.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5"
  },
  "peerDependencies": {
    "eslint": "^5.16.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./index.js",
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "quote-props": "off"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
